.dashboard {
  /*
**************************
        general
**************************
*/
  width: 100%;
  height: fit-content;

  p,
  h1,
  h2 {
    margin: 0px;
  }

  h1 {
    text-align: center;
  }

  .mt {
    margin-top: 350px;
  }

  .btn {
    padding: 5px 10px;
  }

  /*
************END***********
*/
  /*
**************************
      fixed top
**************************
*/
  .dashboardFixed,
  .expenses {
    padding: 0px 10px 0px 10px;
  }

  .piechart {
    height: 150px;
    margin: 0px auto;
    display: block;
  }

  .controlsExpenses {
    .addExpense {
      padding: 5px 20px;
      display: block;
    }
  }

  .addExpense {
    margin: 5px 0px;
    width: 100%;
  }

  .dashboardFixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    padding: 10px 10px 0px 10px;
  }

  .containerTitle {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
  }

  .containerTitle p {
    color: green;
  }

  .containerBudgetWhilst {
    display: grid;
    padding: 0px 10px;
    gap: 10px;
    grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
    grid-template-rows: 1fr fit-content(100px);

    .chartAll {
      display: inherit;
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 3;
      justify-self: center;
    }

    .chartDay {
      display: inherit;
      grid-row: 1;
      grid-column-start: 3;
      grid-column-end: 5;
      justify-self: center;
    }
  }

  .containerBudgetAfter {
    display: grid;
    padding: 0px 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr fit-content(100px);

    .chartAll {
      display: inherit;
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 3;
      justify-self: center;
    }
  }

  .positive {
    color: green;
  }

  .neutral {
    color: orange;
  }

  .negative {
    color: red;
  }

  .tripInfo {
    justify-self: flex-end;
  }

  .dayBudget {
    justify-self: center;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .includes {
    background-color: rgb(220, 245, 245);
  }

  /*
************END***********
*/
  /*
**************************
        expenses
**************************
*/
  .expenseItem {
    padding: 5px;
    border: lightgray 2px solid;
    margin-bottom: 3px;
    display: grid;
    grid-template-columns: 40px 1fr 50px 30px;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 10px;
  }

  .icon {
    height: 40px;
    border: #fcd66f 2px solid;
    border-radius: 30px;
  }

  .delete {
    height: 30px;
    cursor: pointer;
  }

  .expenseItem h2 {
    font-size: 20px;
  }

  .foreignAmount {
    font-size: 12px;
  }

  .dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
  }

  /*
************END***********
*/
  /*
**************************
     delete pop-up
**************************
*/
  .deletePopUp {
    position: fixed;
    background: white;
    border: red solid 2px;
    padding: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .deletePopUp p {
    margin-bottom: 10px;
  }

  .containerBtnPopUp {
    display: flex;
    justify-content: space-between;
  }

  .controlsExpenses {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
  }
}